<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="739.0" prefWidth="1193.0" stylesheets="/styles/index.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebernet.bomberos_socios.controller.IndexController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="122.0" spacing="10" style="-fx-background-color: #333;" styleClass="navbar">
            <Button onAction="#cargarSocio" styleClass="nav-button" text="Cargar Socio">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin></Button>
            <Button onAction="#verSocio" prefHeight="25.0" prefWidth="86.0" styleClass="nav-button" text="Vista Socios" />
         <Button mnemonicParsing="false" onAction="#libroJuridico" prefHeight="25.0" prefWidth="90.0" styleClass="nav-button" text="Libro Juridico" />
         <Button mnemonicParsing="false" onAction="#categorias" prefHeight="25.0" prefWidth="92.0" styleClass="nav-button" text="Categorias" />
         <Button mnemonicParsing="false" onAction="#cobradores" prefHeight="25.0" prefWidth="89.0" styleClass="nav-button" text="Cobradores" />
        </VBox>
    </left>
   <top>
      <HBox id="top" fx:id="top" prefHeight="111.0" prefWidth="826.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="logo" prefHeight="111.0" prefWidth="138.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../../../../../../../Ale/Ebernet/Bomberos%20-%20Socios/logo_bomberos.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="125.0" prefWidth="1055.0">
               <children>
                  <Label id="systemTitle" text="Sistema de gestion de socios ">
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="125.0" prefWidth="143.0">
               <children>
                  <ImageView fx:id="imgInfo" fitHeight="52.0" fitWidth="42.0" onMouseClicked="#info" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/information_white_105113.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imgNotificaciones" fitHeight="53.0" fitWidth="54.0" onMouseClicked="#notificaciones" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/notifications_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="mainContent" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
