spring.main.web-application-type=none;
spring.application.ui.title=Socios Bomberos

spring.datasource.url=jdbc:postgresql://localhost:5432/bomberos_socios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=bomberos_socios


